; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32
framework = arduino
upload_speed = 2000000
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain+
build_flags =
  -DCONFIG_ETH_ENABLED
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG
  -std=c++17
  -std=gnu++17
build_unflags = -std=gnu++11
build_src_filter = +<*> +<*>/*

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
extra_scripts = erase_before_upload.py
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer@ 1.2.3
	https://github.com/S-LABc/AsyncElegantOTA-ru@ 2.2.8
